<div class="container mt-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <button class="btn btn-outline-secondary me-2" (click)="cancel()">
                <i class="bi bi-arrow-left me-1"></i> Back
            </button>
            <h1 class="h3 d-inline-block mb-0">Create New Client</h1>
        </div>
    </div>

    <!-- Form Card -->
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <p class="text-muted mb-4">
                        Create a new client account to start managing support tickets.
                    </p>

                    <form [formGroup]="clientForm" (ngSubmit)="onSubmit()">
                        <!-- Name Field -->
                        <div class="mb-4">
                            <label class="form-label">Full Name *</label>
                            <input type="text" class="form-control" formControlName="name"
                                placeholder="Enter client's full name"
                                [class.is-invalid]="name?.invalid && (name?.touched || name?.dirty)">
                            <div class="invalid-feedback" *ngIf="name?.errors?.['required']">
                                Name is required
                            </div>
                            <div class="invalid-feedback" *ngIf="name?.errors?.['minlength']">
                                Name must be at least 2 characters long
                            </div>
                            <small class="form-text text-muted">
                                Enter the client's full name as it should appear on tickets
                            </small>
                        </div>

                        <!-- Email Field -->
                        <div class="mb-4">
                            <label class="form-label">Email Address *</label>
                            <input type="email" class="form-control" formControlName="email"
                                placeholder="Enter client's email address"
                                [class.is-invalid]="email?.invalid && (email?.touched || email?.dirty)">
                            <div class="invalid-feedback" *ngIf="email?.errors?.['required']">
                                Email is required
                            </div>
                            <div class="invalid-feedback" *ngIf="email?.errors?.['email']">
                                Please enter a valid email address
                            </div>
                            <small class="form-text text-muted">
                                This email will be used for notifications and account access
                            </small>
                        </div>

                        <!-- Action Buttons -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <button type="button" class="btn btn-outline-secondary me-md-2" (click)="cancel()"
                                [disabled]="isLoading">
                                Cancel
                            </button>
                            <button type="submit" class="btn btn-primary" [disabled]="clientForm.invalid || isLoading">
                                <span *ngIf="!isLoading">
                                    <i class="bi bi-check-circle me-1"></i>
                                    Create Client
                                </span>
                                <span *ngIf="isLoading">
                                    <span class="spinner-border spinner-border-sm me-1"></span>
                                    Creating...
                                </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>