/* Client Detail Styles */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card-body {
    padding: 1.5rem;
}

.avatar-circle-large {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0d6efd;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
}

.hover-card {
    transition: all 0.2s;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.hover-card:hover {
    background-color: rgba(13, 110, 253, 0.05);
    border-color: #0d6efd;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cursor-pointer {
    cursor: pointer;
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 50rem;
    font-weight: 600;
}

.status-open {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-in-progress {
    background-color: #fff3cd;
    color: #856404;
}

.status-resolved {
    background-color: #d4edda;
    color: #155724;
}

.empty-state {
    padding: 3rem 1rem;
}

.empty-state i {
    opacity: 0.5;
}

.list-group-item {
    padding: 0;
    background: transparent;
}

.form-label {
    font-weight: 500;
    color: #495057;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.invalid-feedback {
    display: block;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: white;
}

@media (max-width: 992px) {
    .row {
        flex-direction: column;
    }

    .col-lg-4,
    .col-lg-8 {
        width: 100%;
    }

    .col-lg-4 {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }

    .d-flex.justify-content-between.align-items-center {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}